{
  "name": "qrcodegenerator-multilanguage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8090",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.27",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.15.0",
    "accept-language-parser": "^1.5.0",
    "i18next": "^23.7.7",
    "i18next-http-backend": "^2.4.2",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "prop-types": "^15.8.1",
    "qrcode-generator": "^1.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
